body {
    font-family: "Fixel Text", sans-serif;
    background: #fff;
    font-weight: 600;
        font-size: 20px;
        line-height: 1.25;
        text-align: center;
        color: #333;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

button {
    cursor: pointer;
}

.container {
    margin-left: 168px;
    margin-right: 168px;
    margin-top: 22px;
    max-width: 1920px;
    width: 1584px;
        height: 60px;
}


/* headeeeer */

.header-page {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 168px;
        margin-right: 168px;
        margin-top: 22px;
        max-width: 1920px;
        width: 1584px;
        height: 60px;
}

.logo {
margin-right: 166.5px;
}

.nav-page {
    display: flex;
        align-items: center;
}

.nav-list {
    display: flex;
        gap: 48px;
        margin-right: 166.5px;
}

.address-section {
    display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
        width: 395px;
        height: 55px;
}

.hero-btn {
    border-radius: 10px;
        padding: 20px 82px;
        width: 310px;
        height: 65px;
        background: linear-gradient(132deg, #ffdf00 0%, #ffb800 100%);
}

.company {
    border-radius: 40px;
        padding: 75px 168px;
        width: 1700px;
        height: 702px;
        background-color: #3f00ff;
}

.thebest {
    display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: -126px;
}

.thebest-list {
    display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 15px;
        width: 743px;
            height: 260px;
}

.thebest-img{
border-radius: 40px;
width: 780px;
height: 542px;
z-index: 5555;
}

.why-we {
    font-weight: 900;
        font-size: 90px;
        line-height: 1.1;
        color: #333;
}

.twins-box {
    display: flex;
}

.twins-1 {
display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 30px;
    border: 4px solid #fff;
        border-radius: 40px;
        padding: 40px 50px;
        width: 770px;
        height: 891px;
        box-shadow: 15px 15px 0 0 #ebc31d;
            background: #ffd00e;
}

.twins-2 {
display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 30px;
    border: 4px solid #fff;
    border-radius: 40px;
    padding: 40px 50px;
    width: 770px;
    height: 891px;
    box-shadow: 15px 15px 0 0 #39a8e4;
        background: #3bbaff;
}

.contribition-list {
    display: flex;
    gap: 12px;
}

.contribition-item {
    border: 2px solid rgba(69, 77, 82, 0.05);
        border-radius: 40px;
        width: 520px;
        height: 240px;
        background: #fff;
}

.contribition-item.item {
    background: #3f00ff;
}

.footer {
    border-radius: 40px 40px 0 0;
        width: 1920px;
        height: 413px;
        background-color: #3f00ff;
        display: flex;
}